"""
2. Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль.
Проверьте его работу на данных, вводимых пользователем. При вводе пользователем нуля в качестве делителя
программа должна корректно обработать эту ситуацию и не завершиться с ошибкой.

"""

class MyExceptZero(Exception):
    def __init__(self, txt):
        self.txt = txt

A = int(input("Введите число A:"))
B = int(input("Введите число B:"))

try:
    print("A / B")
    if B == 0: raise MyExceptZero("Ошибка деления на 0, B = 0")
    print(A / B)
except MyExceptZero as err:
    print(err.txt)


print("Корректное завершение программы")
