"""
3. Реализовать программу работы с органическими клетками, состоящими из ячеек.
Необходимо создать класс Клетка. В его конструкторе инициализировать параметр, соответствующий
количеству ячеек клетки (целое число). В классе должны быть реализованы методы перегрузки
арифметических операторов: сложение (add()), вычитание (sub()), умножение (mul()), деление (truediv()).
Данные методы должны применяться только к клеткам и выполнять увеличение, уменьшение, умножение и
целочисленное (с округлением до целого) деление клеток, соответственно.
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек двух клеток больше
 нуля, иначе выводить соответствующее сообщение.
Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как произведение количества ячеек этих
 двух клеток.
Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление количества ячеек
этих двух клеток.
В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду.
Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу.
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5.
Тогда метод make_order() вернет строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5. Тогда метод make_order() вернет строку:
 *****\n*****\n*****.
Подсказка: подробный список операторов для перегрузки доступен по ссылке.

Важно!

"""

class Cell:
    def __init__(self, cell_count):
        self.cell_count = cell_count
    #Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
    def __add__(self, other):
        return Cell(self.cell_count + other.cell_count)

    def __str__(self):
        return str(self.cell_count)
    """Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек двух клеток больше
 нуля, иначе выводить соответствующее сообщение."""
    def __sub__(self, other):
        if self.cell_count-other.cell_count < 0 :
            raise Exception("Ошибка: В результате вычитания количество клеток меньше нуля")
        else:
            return Cell(self.cell_count-other.cell_count)

    """Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как произведение количества ячеек этих
     двух клеток."""

    def __mul__(self, other):
        return Cell(self.cell_count * other.cell_count)


    """Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление количества ячеек
    этих двух клеток."""
    def __truediv__(self, other):
        return Cell(self.cell_count / other.cell_count)

    def make_order(self, num):
        str = ""
        for i in range(self.cell_count):
            if i % num == 0: str+="\n"
            str += "*"
        return str;


Cl = Cell(10)

Cl2 = Cell(5)

Cl3 = Cl + Cl2
print(f"Сумма {Cl + Cl2}")
print(f"Вычитание {Cl - Cl2}")
print(f"Произведение {Cl * Cl2}")

print(f"make_order {Cl3.make_order(5)}")
