"""
2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
 Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
 Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
  Использовать формулу: длина*ширина*масса асфальта для покрытия одного кв метра дороги асфальтом,
   толщиной в 1 см*число см толщины полотна. Проверить работу метода.
Например: 20м*5000м*25кг*5см = 12500 т

"""

class Road:
    def __init__(self, length, width):
        self._length = length
        self._width = width


    def CalcRoadWeight(self, thikness, weight_santim):
        #thikness - ширина покрытия, weight_santim - вес одного сантиметра
        print(self._length)
        return self._length * self._width * thikness *weight_santim

rd = Road(20, 5000)
print(rd.CalcRoadWeight(25,5))
#Результат: 12 500 000 
