"""
5. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и
 наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
 Важно, чтобы для каждого предмета не обязательно были все типы занятий.
 Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

"""

#Считываем файл
dic_file = open ("task5.txt","r")
dic = {}
for i in dic_file:
    arr = i.replace(": ", " ").split()
    ssum = 0
    for i in range(len(arr)- 1): ssum = ssum + int(arr[i+1].replace(" ", "").replace("("," ").replace("—", "0").split()[0] ) #Убераем всё лишнее
    dic.update( {arr[0]: ssum})

dic_file.close()
#Выводим результат
print(dic)