"""
7. Создать вручную и заполнить несколькими строками текстовый файл, в котором каждая строка должна содержать данные о фирме: название, форма собственности, выручка, издержки.
Пример строки файла: firm_1 ООО 10000 5000.

Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль.
 Если фирма получила убытки, в расчет средней прибыли ее не включать.
Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью. Если фирма получила убытки, также добавить ее в словарь (со значением убытков).
Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].

Итоговый список сохранить в виде json-объекта в соответствующий файл.
Пример json-объекта:

[{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]

Подсказка: использовать менеджер контекста.

"""

import json

dic={}
ssum = 0
cnt = 0
r_file = open("task7.txt", "r")
for line in r_file:
    arr = line.split()
    el_sum = int(arr[2])-int(arr[3]) #прибыль по одной компании
    if el_sum>=0:
        cnt = cnt + 1  # Считаем кол-во прибольных компаний
        ssum = ssum + el_sum #Считаем общую прибыль
    dic.update({arr[0]: el_sum}) #Обновляем данные в справочнике по одной компании
r_file.close()
list=[dic, {"average_profit" : ssum / cnt}]

#Смотрим, что получилось
print(list)

#Записываем в json файл
with open("task7.json","w") as write_f:
    json.dump(list, write_f)
