"""
1. Создать программно файл в текстовом формате, записать в него построчно данные,
вводимые пользователем. Об окончании ввода данных свидетельствует пустая строка.

"""


out_f = open("out_put.txt", "w")

inp = " "
while (len(inp)>0):
    inp = input("Введите текст для записи в файл или пустую строку для завершени:")
    out_f.write(inp)
out_f.close()

