"""
3. Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21. Необходимо решить задание в одну строку.
Подсказка: использовать функцию range() и генератор.
"""

print ([i + 20 for i in range(221) if (i+20)%20==0 or (i+20)%21==0])
