"""
2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, lesson4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, lesson4, 10, 78, 123].

"""

list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]

new_list = [list[i+1] for i in range(len(list)-1) if list[i+1]>list[i]]
print(new_list)

#result [12, 44, lesson4, 10, 78, 123]