"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
 Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
 Напишите решения через list и через dict.
"""

print("Решение 1 через list")
Season = ['зима', 'весна', 'лето', 'осень']
num_month = int ( input ( "Для определения времени года введите месяц: " ) )

print( "Время года: ",  Season [ int( ( ( num_month % 12 ) ) / 3) ]  )

print("Решение 2 через dict")
Season_dict = { 0 : 'зима' , 1 : 'весна', 2 : 'лето',  3: 'осень' }
num_month = int ( input ( "Для определения времени года введите месяц: " ) )
Season_num =  int( ( ( num_month % 12 ) ) / 3) ;
print( Season_dict.get( Season_num ) )
