"""
6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры:
[
    (1, {"название": "компьютер", "цена": 20000, "количество": 5, "eд": "шт."}),
    (2, {"название": "принтер", "цена": 6000, "количество": 2, "eд": "шт."}),
    (3, {"название": "сканер", "цена": 2000, "количество": 7, "eд": "шт."})
]
Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например название, а значение — список значений-характеристик, например список названий товаров.
Пример:
{
"название": ["компьютер", "принтер", "сканер"],
"цена": [20000, 6000, 2000],
"количество": [5, 2, 7],
"ед": ["шт."]
}
"""

"""
# Пример данных
data = [
    (1, {"название": "компьютер", "цена": 20000, "количество": 5, "eд": "шт."}),
    (2, {"название": "принтер", "цена": 6000, "количество": 2, "eд": "шт."}),
    (3, {"название": "сканер", "цена": 2000, "количество": 7, "eд": "шт."})
]
"""
data = []
num_count = int( input ( "Введите кол-во наименований товара для ввода:" ) )
for i in range(num_count):
    print ( "Заполнение товара №", int(i + 1) )
    nomen_pos = {"название": input(" - Введите название: "),
                 "цена": int ( input (" - Введите цену: " ) ),
                 "количество": int ( input (" - Введите кол-во: " ) ),
                 "eд": input (" - Введите единицу измерения(например шт): " )}
    data.append( ( int(i + 1) , nomen_pos) )

print("Результат введеных данных:")
print(data)

print( "Результат аналитики:" )
dc = {}
for el in data:
    for el_param in el[1].keys():
        new_list = []
        new_list = dc.get(el_param);
        if new_list == None:
            new_list = [el[1].get( el_param )]
        else:
            new_list.append(el[1].get( el_param ))

        dc.update( { el_param: list( dict.fromkeys( new_list ) ) })

print(dc)

""" Результат работы программы:
Введите кол-во наименований товара для ввода:2
Заполнение товара № 1
 - Введите название: компьютер
 - Введите цену: 20000
 - Введите кол-во: 5
 - Введите единицу измерения(например шт): шт
Заполнение товара № 2
 - Введите название: принтер
 - Введите цену: 6000
 - Введите кол-во: 2
 - Введите единицу измерения(например шт): шт
Результат введеных данных:
[(1, {'название': 'компьютер', 'цена': 20000, 'количество': 5, 'eд': 'шт'}), (2, {'название': 'принтер', 'цена': 6000, 'количество': 2, 'eд': 'шт'})]
Результат аналитики:
{'название': ['компьютер', 'принтер'], 'цена': [20000, 6000], 'количество': [5, 2], 'eд': ['шт']}
"""