"""
lesson4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.

"""

print("Пример ввода: aaa ssss dddd 1231")
input_string = input("Введите строку из множества слов разделенную пробелами: ")
i = 0
for el in input_string.split():
    i = i + 1
    print( i , ":" , el[1:10], " ..." if len(el) > 10 else  "   " )